LINKEDIN_CLIENT_ID=77tbb6d7vsdcxt
LINKEDIN_CLIENT_SECRET=qVaplFb6V7yBfVDI

GITHUB_ID=Iv1.a7f28a72c7f383c9
GITHUB_SECRET=0f6b15f5d2a8a508e0229e52cdac0dc136544853

GOOGLE_ID=1073046825593-pu89r520q3pjvuar78sdplilimvqhs2c.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=1c35e77dc3c7f21b1d33c7ab9bb9f9f3

NEXTAUTH_URL=http://localhost:3000